# 추천 알고리즘

# 유사도 비교

# 쿠팡에 "노트북" 검색했을 때, "노트북"이라는 단어가 없는 노트북들도 뜸.

# 해당 제품이 노트북이라는 것은 우리가 너무 당연히 알고 있지만,

# 컴퓨터는 "제품명~~~"이라는 것이 뭘 뜻하는 건지 모름.

# ------------------------------------------------------------

# 그렇기 때문에 우리는 단어와 단어 사이의 연관성에 대해서 학습을 시켜줘야 해요.

# 구글에서 제안한 기술인데, `# http://scholar.google.com/scholar?q=efficient+estimation+of+word+representations+in+vector+space` 2013년에 나온, 지금으로부터 10년 조금 넘은 기술이죠.

# tmi긴 한데, 기술적인 것을 다루는 논문이 100회 이상 인용되었다? <<< 이거 진짜 성공한 연구인 거예요.

# 44951회 인용된 거면 얼마나 많이 인용됐는지 알 수 있겠죠?

# 여튼, 여기서 말한 것을 한 줄로 요약하면 이게 되는 거예요. `왕 - 남자 + 여자 = 여왕`

"""
남자: 0.9이고, 권력: 0.9 -> 왕
여자: 0.9이고, 권력: 0.9 -> 여왕
"""

# 이걸 더 확장시켜보면..
# 남자: 0.9이고, 여자 0.1, 권력 0.7 용맹함: 0.9 -> 기사.... 이렇게 될 수 있겠죠?

# 근데 이렇게만 보면 비슷한 단어인지, 완전히 다른 단어인지 알기가 힘들죠.

# 그래서 이걸 그래프로 나타내볼게요. (x축: 남자, y축: 권력 잡고 그래프 그리기).

# 그렇다면 이 점과 이 점 사이의 거리가 가까우면 비슷한 단어, 멀면 다른 단어가 되겠죠.

# 바로 이게 `임베딩` 이라는 기법이에요.

# 그럼 이 때...

# chat gpt의 파라미터 수를 볼게요. chatgpt의 파라미터가 175빌리언이라고 하네요. 총, 1750억개의 파라미털르 가지고 있다고 하네요.

# 이건.. 그래프로 그렸던, 남자에서 1 개, 권력에서 1 개, 용맹에서 1 개, 여자에서 1 개 .... 이렇게 해서 총 1750억개의 축을 가지고 있는 거예요.

# 여기까지가 임베딩에 대해서 알아보는 시간이였고, 그렇다면 여기서, 바로 이걸 이용해서 추천 시스템을 만들어볼게요.

# 다행이도 우리가 이런 학습을 시킬 필요는 없어요. 이미 학습된 모델을 가져오기만 해도 충분하죠.

# "hugging face" 들어가서 학습 모델을 가져와볼게요. 허깅페이스는 유저들이 만든 모델들을 서로 공유하는 사이트에요.

# 여기 검색에 `bge m3 korean`를 검색할게요. 그리고 맨 처음으로 뜨는 곳으로 들어갈게요.

# 오른쪽에 "use this model" 버튼을 클릭해서 "sentence-transformers"를 클릭할게요.

# 그러면 나오는 코드를 그대로 복사할게요.

# 그리고 vscode 들어가서 붙여넣기를 하겠습니다.

# 여기 빨간색깔 무서운
#
#  `pip install sentence_transformers`

from sentence_transformers import SentenceTransformer

model = SentenceTransformer("upskyy/bge-m3-korean")

sentences = [
    "이집트 군대가 형제애를 단속하다",
    "이집트의 군대가 무슬림 형제애를 단속하다",
    "아르헨티나의 기예르모 코리아와 네덜란드의 마틴 버커크의 또 다른 준결승전도 매력적이다.",
    "그것이 사실일 수도 있다고 생각하는 것은 재미있다."
]
embeddings = model.encode(sentences)

similarities = model.similarity(embeddings, embeddings)
print(similarities.shape)
# [4, 4]

# 그리고 이 코드를 실행시켜볼게요.

# 아마도 시간이 조금 오래 걸릴 거예요.

# 저희는 sentence_transformers 라이브러리는 설치했지만, 그걸 사용하는 모델을 아직 설치하지 않아서 그래요. 조금만 기다리면 실행이 될겁니다.

# 그렇게 되면 [4, 4]이라는 결과가 출력이 될 거예요.

# 이게 뭘 뜻하느냐... 가로 3크기, 세로 3 크기를 가진 표 형태로 데이터가 들어있다.를 나타내요.
#
# 칠판에 그림 그리기
# [   []          [첫 번째 문장, 두 번째 문장, 세 번째 문장],
#     [첫 번째 문장] [1.0,    sim_1_2, sim_1_3],
#     [두 번째 문장] [sim_2_1, 1.0,    sim_2_3],
#     [세 번째 문장] [sim_3_1, sim_3_2, 1.0   ]
# ]
